***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

研究背景根据用户对各类APP的日常使用情况，可以推测小程序的适用对象为日常使用频次相对较少的应用。使用次数少并不意味着没有使用需求，这些应用往往都是工具类的应用，在一些特定场景中起到特殊的辅助作用。而用户平日使用次数较多或用户体验独特的APP，小程序带来的附加意义则不大，忠实用户会更多地选择相应的APP使用。

应用介绍根据分析系统需求和用户需求,系统具备如下几个功能模块,用户登录、用户注册、加入喜欢列表、有最热菜品推荐、生成订单。

用户登录与注册:当用户在系统中没有信息的时候,用户输入信息点击注册既能完成注册,再输入注册的用户名和密码既能完成登录。

加入喜欢列表:当顾客喜爱某个菜品时,就可以将其加入喜欢菜单列表。

立即生成订单:用户点完菜之后就能生成订单,后台管理员会处理订单。

总体设计（技术路线）主要介绍该系统所使用的主要技术，包括前端技术、后端技术、数据库以及开发环境的的简单介绍。

系统性能测试
尚未完成设计，后期测试。

结论主要是介绍系统的设计背景、意义以及论文结构从传统的点餐模式改进成了互联网的线上点餐模式节省了人们的时间方便消费。
